<Properties StartupConfiguration="{80A31672-61BE-4C25-9714-598D3704165C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="VsmcDemo Status">
    <Files>
      <File FileName="VsmcDemo/App.cs" Line="15" Column="1" />
      <File FileName="VsmcDemo/FirstPage.cs" Line="10" Column="41" />
      <File FileName="iOS/Main.cs" Line="21" Column="1" />
      <File FileName="VsmcDemo Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.VsmcDemo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.ECC12602-451E-4496-9256-FD5B8C42F889" />
  <MultiItemStartupConfigurations />
</Properties>